

  22/04/2023, 11:04:03
Ciao mareCiao montagnaaCiao mareCiao montagnaa

--------------------------------------------------------
22/04/2023, 11:08:00
Ciao mareCiao montagnaaCiao mareCiao montagnaaCiao mareCiao montagnaaCiao mareCiao montagnaaCiao mareCiao montagnaaCiao mareCiao montagnaaCiao mareCiao montagnaaCiao mareCiao montagnaaCiao mareCiao montagnaa
Questo è il file di prova per il key logger. La prima mail è mail1@gmail.com
inoltre ti aggiungo anche mail2.prova@outlook.it
l'iban invece è questo qua, molto lungo ma efficace IT69Z0760110900001055031353
ti scrivo questa mail per un preventivo di un file di testo del cavolo.
non so già cosa scrivere mannaggia al porco schifo
inizierò  a copiare testo randomico senza senso, tipo questo flusso di coscienza necessario per un controllo.
servono altri indirizzi marco@tuseibello.it preTers34sr! anche delle password mica male.
se ti dico che la mia password è Potter45? ti fidi?
perchè io non lo farei, però ti fidi se ti dico che il mio codice univoco bancario è AD54N1400080001001234567890
QUESTA FRASE E' TUTTA IN MAIUSCOLO PER PROVARE 
È
5655588557455995 11/25 789

--------------------------------------------------------
23/04/2023, 05:25:40
55112112222222222222222222222222222screeprovaaaaaaaakskskskskskskskskskskskskdldldldldldldldldiiciciciciciciciciciControl_L